<!doctype html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>JARC Transmitter</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 5%; padding: 0px 0px 100px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #filelist { list-style-type: none; margin-left: 10%; padding: 0; }
      .config-bar:after {
        content: "";
        display: table;
        clear: both;
      }
      .config { 
        background: #fff; 
        float: left;
        padding: 3px; 
        position: fixed; 
        bottom: 50px; 
        left: 20px; 
        width: 30vw; 
      }
      .thumb {
        height: 75px;
        border: 1px solid #000;
        margin: 10px 5px 0 0;
      }      

      .column {
        float: left;
        width: 32vw;
        height: 24vw;
        padding-top: 2%;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>

    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  </head>
  <body>
    <!-- Radar plots -->
    <div class="test"></div>
    <div class="row">
      <div class="column">
        <div id="scatter-plot" style="height:100%;margin:2%"></div>
      </div>
      <div class="column">
        <div id="range-doppler-plot" style="height:100%;margin:2%"></div>
      </div>
      <div class="column">
        <div id="range-profile-plot" style="height:100%;margin:2%"></div>
      </div>
    </div>

    <div class="row">
        <div id="statistics" style="float:left;width:40vw;padding-top:2%;padding-left:2%">
          <textarea id="radarSummary" rows="10" cols="40" style="margin:5%;margin-top:5%">Number of detected objects:
          </textarea>
        </div>

      <!-- Select file to transmit -->
      <div class="column">
        <label for="files"> <h4>Select image to send </h4> </label>
        <input type="file" id="files" name="files[]" multiple />
        <br>
        <output id="list">
          <img id="img-tx" height="100">
        </output>
      </div>    
    </div>    

    <ul id="messages"></ul>

  <div class="config-bar">
    <div class="config" id="load-config">
        <div>
          <h4 id="uart-cli-port">COM10</h4>
          <h4 id="uart-cli-port">COM9</h4>
          <button type="button" id="uart-toggle">Disconnect</button>
        </div>
        <br>
        <label for="config"> <h4>Load config from file</h4></label>
        <input type="file" id="config" name='file' text="Load Config"/>
    </div>

    <div class="config" style="left:300px">
        <div>
            <h4>Load default Config</h4>
            <button type="button" id="generate-config">Configure</button>
        </div>
  
    </div>
  </div>      
    <form id='command-form' action="">
      <input id="m" autocomplete="off" /><button>Command</button>
    </form>

    <script src="ReedSolomon.js"></script>
    <script src="client.js"></script>
    <script src="config.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
/*
var n = 20;
var rs = new ReedSolomon(n);
message = [...Array(10).keys()];
var enc = rs.encodeByte(message);
console.log(enc);
*/
      //const socket = io.connect('127.0.0.1:8000');
      const socket = io.connect('127.0.0.1:8000');

      //socket.emit('command', 'test');
      //const socket = io();
      $(function () {
        //var socket = io();
        $('form').submit(function(){
          socket.emit('command', $('#m').val());
          $('#m').val('');
          return false;
        });


        socket.on('log', function(msg){
          $('#messages').append($('<li>').text(msg));
          //console.log(msg);
        });      
        socket.on('uart-close', function(msg){
          $('#messages').append($('<li>').text("cli close"));
        });
        socket.on('uart-open', function(msg){
          $('#messages').append($('<li>').text("cli open"));
        });

        socket.on('plot-radar', function(msg){
          //console.log(msg);
          plotRadar(msg);
        });
        socket.on('plot-range-profile', function(msg){
          //console.log(msg);
          plotRangeProfile(msg);
        });

        socket.on('img-tx', function(msg){
          var data = new Uint8Array(msg.buffer);
          data = Array.from(data);

          // load image data into queue
          //addHeaderAndEnqueue(data);
          $('#img-tx').attr("src", "data:image/png;base64,"+b64(msg.buffer));
        });
      });

      function b64(e){var t="";var n=new Uint8Array(e);var r=n.byteLength;for(var i=0;i<r;i++){t+=String.fromCharCode(n[i])}return window.btoa(t)};
      //var temp;

      $("#generate-config").click(function(){
        var mmWave = new mmWaveInput();
        var config = mmWave.generateCfg();
        console.log(config.lines);
        socket.emit('cfg-file', config.lines);
      });
    </script>

  </body>
</html>